#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requierements.in
#
blinker==1.9.0
    # via flask
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.0.3
    # via -r requierements.in
flask==3.0.3
    # via dash
fonttools==4.57.0
    # via matplotlib
google-api-core==2.24.2
    # via
    #   -r requierements.in
    #   google-api-python-client
google-api-python-client==2.167.0
    # via -r requierements.in
google-auth==2.39.0
    # via
    #   -r requierements.in
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.2.0
    # via
    #   -r requierements.in
    #   google-api-python-client
google-auth-oauthlib==1.2.2
    # via -r requierements.in
googleapis-common-protos==1.70.0
    # via
    #   -r requierements.in
    #   google-api-core
h5py==3.13.0
    # via -r requierements.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.1
    # via -r requierements.in
narwhals==1.36.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
numpy==2.2.5
    # via
    #   -r requierements.in
    #   contourpy
    #   h5py
    #   matplotlib
    #   pandas
oauthlib==3.2.2
    # via requests-oauthlib
packaging==25.0
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via -r requierements.in
pillow==11.2.1
    # via matplotlib
plotly==6.0.1
    # via
    #   -r requierements.in
    #   dash
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   -r requierements.in
    #   dash
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   -r requierements.in
    #   google-auth-oauthlib
retrying==1.3.4
    # via dash
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   python-dateutil
    #   retrying
typing-extensions==4.13.2
    # via dash
tzdata==2025.2
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.4.0
    # via requests
werkzeug==3.0.6
    # via
    #   dash
    #   flask
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
